Algoritmo "Subtração"
// Disciplina   : [Lógica de Programação e java script]
// Professor   :Jailson
// Descrição   :Realizar a subtração de dois numeros e exibir o resultado
// Autor(a)    : Núbia
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtraia:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número :")
Leia(numero1)
Escreval("Digite outro número :")
Leia(numero2)
subtraia<-numero1-numero2
Escreval(" o resultado da subtracao:",subtraia)




Fimalgoritmo